<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Пошук зображень</title>
        <link href="GoogleSearch.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="containerAdvance">
            <div class="topAdvance"> 
                <a href="index.html">На головну сторінку</a>
            </div>
            <div class="centerAdvance">
                <div class="image3">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" name="backgroundImage" alt="Google">
                </div>
                <div class="form3">
                    <form action="https://www.google.com.ua/search">
                        <input type="text" name="as_q" placeholder="усіма цими словами" class="text">
                        <br>
                        <input type="text" name="as_epq" placeholder="саме з цим словом або фразою" class="text">
                        <br>
                        <input type="text" name="as_oq" placeholder="будь-яким із цих слів" class="text">
                        <br>
                        <input type="text" name="as_eq" placeholder="жодне з цих слів" class="text"> 
                        <div class="button3">
                            <input type="submit" value="Знайти">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>